apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//获取项目的扩展属性
def ext = rootProject.ext
//ext为上方属性
def versions = ext.versions
def dependcy = ext.dependencies

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId "com.dong.model_login"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependcy.kotlin_stdlib_jdk7
    implementation dependcy.appcompat_v7
    implementation dependcy.constraint_layout
}
