# AndroidModuleDevPro

./: .gitlab-ci.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  keystore.properties  settings.gradle
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/dong/lib/base/: ARouterPath.java  LogConstant.java
lib_base/src/main/java/com/dong/lib/base/app/: ActivityLifecycleCallbacksImpl.java  Api.java  AppLifecycleImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
lib_base/src/main/res/drawable/: placeholder_iv_small.xml  svg_arrows_back.xml  svg_arrows_next.xml  svg_edit_clear.xml
lib_base/src/main/res/raw/: server_ddf.cer
lib_base/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_text.xml
lib_common/: build.gradle
lib_common/src/androidTest/java/com/example/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/dong/lib/common/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseDialog.kt  BaseFragment.java  BaseFragment.kt  BaseHolder.java  BaseService.java  ClassUtils.java  IApplicationDelegate.java  IViewDelegate.java  SampleAdapter.java  StringUtils.java  ViewManager.kt
lib_common/src/main/java/com/dong/lib/common/constant/: RegexConstants.java
lib_common/src/main/java/com/dong/lib/common/http/: BaseUrl.java  GlobalHttpHandler.java  HttpsUtils.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java
lib_common/src/main/java/com/dong/lib/common/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java  ViewManager.java
lib_common/src/main/java/com/dong/lib/common/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
lib_common/src/main/java/com/dong/lib/common/sqlite/: BaseDao.kt  BaseDaoFactory.kt  IBaseDao.kt
lib_common/src/main/java/com/dong/lib/common/utils/: CharacterHandler.java  ClassUtils.java  DataHelper.java  DeviceUtils.java  KeyboardUtils.java  LogUtils.java  MyAndroidLogAdapter.java  PermissionUtil.java  Preconditions.java  RegexUtils.java  RxLifecycleUtils.java  SPUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.kt  Utils.java  ViewManager.kt  ZipHelper.java
lib_common/src/main/java/com/dong/lib/common/widget/: CountDownTextView.kt  (+4 more)
lib_common/src/main/java/com/dong/lib_common/base/: BaseApplication.kt
lib_common/src/main/res/anim/: anim_slide_in_from_bottom.xml  anim_slide_in_from_left.xml  anim_slide_in_from_right.xml  anim_slide_in_from_top.xml  anim_slide_out_from_bottom.xml  anim_slide_out_from_left.xml  anim_slide_out_from_right.xml  anim_slide_out_from_top.xml  push_top_in.xml  push_top_out.xml  transitions_dialog_bottom_in.xml  transitions_dialog_bottom_out.xml  transitions_dialog_fade_in.xml  transitions_dialog_fade_out.xml  transitions_fade_in.xml  transitions_fade_out.xml
lib_common/src/main/res/drawable/: badge_bg.xml  elevation_bottom_bg.xml  elevation_top_bg.xml  line.xml  line_left_right_inset.xml  line_v_top_bottom_inset.xml  shape_calendar_left_select.xml  shape_calendar_right_select.xml  shape_calendar_select.xml  svg_arrows_next.xml
lib_common/src/main/res/layout/: activity_main.xml  layout_elevation_bottom.xml  layout_elevation_top.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
lib_common/src/main/res/values/: attrs.xml  attrs_tablayout.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
lib_common/src/test/java/com/example/lib_common/: ExampleUnitTest.java
model_app/: build.gradle  maindexlist.txt
model_app/release/: output.json
model_app/src/main/: AndroidManifest.xml
model_app/src/main/java/com/dong/androidmoduledev/: MyApplication.kt
model_app/src/main/java/com/dong/model_app/: MyApplication.kt
model_app/src/test/java/com/dong/androidmoduledev/: ExampleUnitTest.kt
model_login/: build.gradle
model_login/src/androidTest/java/com/dong/model_login/: ExampleInstrumentedTest.kt
model_login/src/main/: AndroidManifest.xml
model_login/src/main/java/com/dong/model_login/: MainActivity.kt
model_login/src/main/java/debug/: LoginApplication.kt
model_login/src/main/module/: AndroidManifest.xml
model_login/src/main/res/layout/: activity_main.xml
model_login/src/main/res/values/: strings.xml
model_login/src/test/java/com/dong/model_login/: ExampleUnitTest.kt
model_news/: build.gradle
model_news/src/main/: AndroidManifest.xml
model_news/src/main/java/com/dong/model_news/: MainActivity.kt
model_news/src/main/java/com/example/model_news/: MainActivity.kt
model_news/src/main/module/: AndroidManifest.xml
model_news/src/main/res/layout/: activity_main.xml
model_news/src/main/res/values/: strings.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/dong/module/main/: MainActivity.kt
module_main/src/main/java/com/dong/module_main/: MainActivity.kt
module_main/src/main/java/debug/: MainApplication.kt
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/module/java/debug/: MainApplication.kt
module_main/src/main/res/layout/: activity_main.xml
module_main/src/main/res/values/: strings.xml
module_sqlite/: build.gradle
module_sqlite/src/main/: AndroidManifest.xml
module_sqlite/src/main/java/com/dong/module/sqlite/: SQLIteActivity.kt  SQLiteActivity.kt  SQLiteMainActivity.kt
module_sqlite/src/main/java/debug/: SQLiteApplication.kt
module_sqlite/src/main/module/: AndroidManifest.xml
module_sqlite/src/main/module/java/debug/: SQLiteApplication.kt
module_sqlite/src/main/res/layout/: activity_sqlite.xml  initdb_my_way_init_activity.xml  initdb_old_way_init_activity.xml  sqlite_main_activity.xml
module_sqlite/src/main/res/values/: strings.xml
(+119 files in other folders)
