// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //将dependencies.gradle应用到所有项目中
    apply from: "dependencies.gradle"

    //获取项目的扩展属性
    def ext = rootProject.ext
    //ext为上方属性
    def versions = ext.versions
    def dependcy = ext.dependencies


    repositories {
        maven { url "http://maven.7u1.cn/repository/maven-public/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath dependcy.kotlin_gradle_plugin

        //ARouter 路由表插件
        classpath dependcy.arouter_register
    }
}

allprojects {
    repositories {
        maven { url "http://maven.7u1.cn/repository/maven-public/" }
    }

    // 组件缓存更新时间设置（默认每次build都更新）
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
