ext {
    versions = [
            compileSdkVersion           : 27,
            minSdkVersion               : 15,
            targetSdkVersion            : 27,
            support                     : "27.0.2",
            constraint_layout           : "1.0.2",
            //Kotlin
            kotlin_version              : '1.2.30',
            //多分包
            multidex                    : '1.0.2',
            //ARouter
            arouter_api                 : '1.3.1',
            arouter_compiler            : '1.1.4',
            arouter_annotation          : '1.0.4',
            //Logger
            logger                      : '2.1.1',
            //dagger
            dagger2                     : '2.15',
            dagger2_compiler            : '2.15',
            //Glide
            glide                       : '4.6.1',
            glide_compiler              : '4.6.1',
            //Rx
            rxjava                      : '2.1.10',
            rxandroid2                  : '2.0.2',
            //Ok
            okhttp3                     : '3.10.0',
            okhttp3_logging             : '3.10.0',
            okio                        : '1.14.0',
            //retrofit2
            retrofit2                   : '2.3.0',
            retrofit2_adapter_rxjava2   : '2.3.0',
            retrofit2_converter_protobuf: '2.3.0',
            //Gson  https://github.com/google/gson
            gson                        : '2.8.2',
            //对Recycle中Adapter的进行的抽离
            recycle_adapter             : '2.9.35',
            //Map 高德地图SDK,http://lbs.amap.com/api/android-sdk/guide/create-project/android-studio-create-project#gradle_sdk
            amap_3dmap                  : '5.6.0',
            amap_search                 : '5.5.0',
            amap_location               : '3.6.1',
            //Eventbus Android端优化的publish/subscribe消息总线, https://github.com/greenrobot/EventBus
            eventbus                    : '3.1.1',
            //AOP AspectJ
            aspectJ                     : '1.8.9',

    ]
    dependencies = [
            //Android support https://www.jianshu.com/p/a5aa5f209895
            appcompat_v7                : "com.android.support:appcompat-v7:$versions.support",
            support_v4                  : "com.android.support:support-v4:$versions.support",
            design                      : "com.android.support:design:$versions.support",
            cardview                    : "com.android.support:cardview-v7:$versions.support",
            customtabs                  : "com.android.support:customtabs:$versions.support",
            recyclerview                : "com.android.support:recyclerview-v7:$versions.support",
            percent                     : "com.android.support:percent:$versions.support",
            //约束布局
            constraint_layout           : "com.android.support.constraint:constraint-layout:$versions.constraint_layout",
            //Kotlin
            kotlin_stdlib_jdk8          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin_version",
            kotlin_gradle_plugin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version",
            //dex
            multidex                    : "com.android.support:multidex:$versions.multidex",
            //ARouter https://github.com/alibaba/ARouter
            arouter_api                 : "com.alibaba:arouter-api:$versions.arouter_api",
            arouter_compiler            : "com.alibaba:arouter-compiler:$versions.arouter_compiler",
            //Log日志工具 https://github.com/orhanobut/logger
            logger                      : "com.orhanobut:logger:$versions.logger",
            //Dagger2
            dagger2                     : "com.google.dagger:dagger:$versions.dagger2",
            dagger2_compiler            : "com.google.dagger:dagger-compiler:$versions.dagger2_compiler",
            //Glide 图像处理
            glide                       : "com.github.bumptech.glide:glide:$versions.glide",
            glide_compiler              : "com.github.bumptech.glide:compiler:$versions.glide_compiler",
            //Rx https://github.com/ReactiveX/RxAndroid https://github.com/ReactiveX/RxJava
            rxjava                      : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            rxandroid2                  : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid2",
            //Ok  https://github.com/square/okhttp
            okhttp3                     : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
            okhttp3_logging             : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_logging",
            okio                        : "com.squareup.okio:okio:$versions.okio",
            //retrofit https://github.com/square/retrofit
            retrofit2                   : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
            retrofit2_adapter_rxjava2   : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2_adapter_rxjava2",
            retrofit2_converter_protobuf: "com.squareup.retrofit2:converter-protobuf:$versions.retrofit2_converter_protobuf",
            //Gson https://github.com/google/gson
            gson                        : "com.google.code.gson:gson:$versions.gson",
            //对Recycle中Adapter的进行的抽离 https://github.com/CymChad/BaseRecyclerViewAdapterHelper/releases
            recycle_adapter             : "com.google.code.gson:gson:$versions.gson",
            //Map 高德地图SDK,http://lbs.amap.com/api/android-sdk/guide/create-project/android-studio-create-project#gradle_sdk
            amap_3dmap                  : "com.amap.api:3dmap:$versions.amap_3dmap",
            amap_search                 : "com.amap.api:search:$versions.amap_search",
            amap_location               : "com.amap.api:location:$versions.amap_location",
            //Eventbus Android端优化的publish/subscribe消息总线, https://github.com/greenrobot/EventBus
            eventbus                    : "org.greenrobot:eventbus:$versions.eventbus",
            aspectJ                     : "org.aspectj:aspectjrt:$versions.aspectJ",
    ]
}
