ext {
    versions = [
            compileSdkVersion           : 27,
            minSdkVersion               : 15,
            targetSdkVersion            : 27,
            support                     : "27.0.2",
            constraint_layout           : "1.0.2",
            //Kotlin
            kotlin_version              : '1.2.31',
            //多分包
            multidex                    : '1.0.2',
            //ARouter
            arouter_api                 : '1.3.1',
            arouter_compiler            : '1.1.4',
            arouter_annotation          : '1.0.4',
            arouter_register            : '1.0.2',
            //Logger
            logger                      : '2.1.1',
            //dagger
            dagger2                     : '2.15',
            dagger2_compiler            : '2.15',
            //Glide
            glideSdkVersion             : '4.6.1',
            //Rx
            rxjava                      : '2.1.10',
            rxandroid2                  : '2.0.2',
            rxlifecycle2                : '2.2.1',
            rxcache2                    : '1.8.3-2.x',
            //Ok
            okhttp3                     : '3.10.0',
            okhttp3_logging             : '3.10.0',
            okio                        : '1.14.0',
            //retrofit2
            retrofit2                   : '2.3.0',
            retrofit2_adapter_rxjava2   : '2.3.0',
            retrofit2_converter_protobuf: '2.3.0',
            //Gson  https://github.com/google/gson
            gson                        : '2.8.2',
            //对Recycle中Adapter的进行的抽离
            recycle_adapter             : '2.9.36',
            //Map 高德地图SDK,http://lbs.amap.com/api/android-sdk/guide/create-project/android-studio-create-project#gradle_sdk
            amap_3dmap                  : '5.6.0',
            amap_search                 : '5.5.0',
            amap_location               : '3.6.1',
            //Eventbus Android端优化的publish/subscribe消息总线, https://github.com/hehonghui/AndroidEventBus
            androideventbus             : '1.0.5.1',
            //AOP AspectJ
            aspectj                     : '1.8.9',
            aspectjx                    : '1.0.10',
            canarySdkVersion            : '1.5.4',

    ]
    dependencies = [
            //Android support https://www.jianshu.com/p/a5aa5f209895
            appcompat_v7                : "com.android.support:appcompat-v7:$versions.support",
            support_v4                  : "com.android.support:support-v4:$versions.support",
            design                      : "com.android.support:design:$versions.support",
            cardview                    : "com.android.support:cardview-v7:$versions.support",
            customtabs                  : "com.android.support:customtabs:$versions.support",
            annotations                 : "com.android.support:support-annotations:$versions.support",
            recyclerview                : "com.android.support:recyclerview-v7:$versions.support",
            percent                     : "com.android.support:percent:$versions.support",
            //约束布局
            constraint_layout           : "com.android.support.constraint:constraint-layout:$versions.constraint_layout",
            //Kotlin
            kotlin_stdlib_jdk8          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin_version",
            kotlin_gradle_plugin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version",
            //dex
            multidex                    : "com.android.support:multidex:$versions.multidex",
            //ARouter https://github.com/alibaba/ARouter
            arouter_api                 : "com.alibaba:arouter-api:$versions.arouter_api",
            arouter_compiler            : "com.alibaba:arouter-compiler:$versions.arouter_compiler",
            arouter_register            : "com.alibaba:arouter-register:$versions.arouter_register",
            //Log日志工具 https://github.com/orhanobut/logger
            logger                      : "com.orhanobut:logger:$versions.logger",
            //Dagger2
            dagger2                     : "com.google.dagger:dagger:$versions.dagger2",
            dagger2_compiler            : "com.google.dagger:dagger-compiler:$versions.dagger2_compiler",
            //Glide 图像处理
            glide                       : "com.github.bumptech.glide:glide:$versions.glideSdkVersion",
            glide_compiler              : "com.github.bumptech.glide:compiler:$versions.glideSdkVersion",
            glide_loader_okhttp3        : "com.github.bumptech.glide:okhttp3-integration:$versions.glideSdkVersion",
            //Rx https://github.com/ReactiveX/RxAndroid https://github.com/ReactiveX/RxJava
            rxjava                      : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            rxandroid2                  : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid2",
            rxlifecycle2                : "com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle2",
            rxlifecycle2_android        : "com.trello.rxlifecycle2:rxlifecycle-android:$versions.rxlifecycle2",
            rxlifecycle2_components     : "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle2",
            rxlifecycle2_kotlin         : "com.trello.rxlifecycle2:rxlifecycle-kotlin:$versions.rxlifecycle2",
            rxlifecycle2_android_kotlin : "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$versions.rxlifecycle2",
            rxcache2                    : "com.github.VictorAlbertos.RxCache:runtime:$versions.rxcache2",
            rxcache_jolyglot_gson       : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            rxpermissions2              : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            rxerrorhandler2             : "me.jessyan:rxerrorhandler:2.1.1",
            //Ok  https://github.com/square/okhttp
            okhttp3                     : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
            okhttp3_logging             : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_logging",
            okio                        : "com.squareup.okio:okio:$versions.okio",
            //retrofit https://github.com/square/retrofit
            retrofit2                   : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
            retrofit2_adapter_rxjava2   : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2_adapter_rxjava2",
            retrofit2_converter_protobuf: "com.squareup.retrofit2:converter-protobuf:$versions.retrofit2_converter_protobuf",
            //Gson https://github.com/google/gson
            gson                        : "com.google.code.gson:gson:$versions.gson",
            javax_annotation            : "com.google.code.findbugs:jsr305:3.0.2",
            //对Recycle中Adapter的进行的抽离 https://github.com/CymChad/BaseRecyclerViewAdapterHelper/releases
            recycle_adapter             : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.recycle_adapter",
            //Map 高德地图SDK,http://lbs.amap.com/api/android-sdk/guide/create-project/android-studio-create-project#gradle_sdk
            amap_3dmap                  : "com.amap.api:3dmap:$versions.amap_3dmap",
            amap_search                 : "com.amap.api:search:$versions.amap_search",
            amap_location               : "com.amap.api:location:$versions.amap_location",
            //Eventbus Android端优化的publish/subscribe消息总线, https://github.com/greenrobot/EventBus
            androideventbus             : "org.simple:androideventbus:$versions.androideventbus",
            aspectjtools                : "org.aspectj:aspectjtools:$versions.aspectj",
            aspectjrt                   : "org.aspectj:aspectjrt:$versions.aspectj",
            aspectjx                    : "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:$versions.aspectjx",

            //Tools
            progressmanager             : "me.jessyan:progressmanager:1.5.0",

            //Test
            canary_debug                : "com.squareup.leakcanary:leakcanary-android:$versions.canarySdkVersion",
            canary_release              : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.canarySdkVersion",
    ]
}
