ext {
    versions = [
            compileSdkVersion : 27,
            minSdkVersion     : 15,
            targetSdkVersion  : 27,
            support           : "27.0.2",
            constraint_layout : "1.0.2",
            kotlin_version    : '1.2.21',
            multidex          : '1.0.2',
            arouter_api       : '1.3.1',
            arouter_compiler  : '1.1.4',
            arouter_annotation: '1.0.4',
    ]
    dependencies = [
            //Android support
            appcompat_v7        : "com.android.support:appcompat-v7:$versions.support",
            design              : "com.android.support:design:$versions.support",
            constraint_layout   : "com.android.support.constraint:constraint-layout:$versions.constraint_layout",
            kotlin_stdlib_jdk7  : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin_version",
            kotlin_gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version",
            //dex
            multidex            : "com.android.support:multidex:$versions.multidex",
            //ARouter
            arouter_api         : "com.alibaba:arouter-api:$versions.arouter_api",
            arouter_compiler    : "com.alibaba:arouter-compiler:$versions.arouter_compiler",
    ]
}
