# 增加jvm进程的最大堆内存 Xmx3072m
org.gradle.jvmargs=-Xmx2048m 

##################进行模块化&插件化开发的时候需要下面的配置##
#守护进程deamon:
#当我们在gradle.peopeties中配置org.gradle.daemon=true的时候，相当于开了个进程，这样我们构建项目的许多工作比如加载虚拟机之类的就在该进程中完成。
org.gradle.daemon=true

#简单的说就是能够缩短multi-projects的配置时间
org.gradle.configureondemand=true

#并行编译parallel:
#这个适用于有多个依赖sub-module的情况下，如果单单只有一个module实测会耗时更多。
org.gradle.parallel=true

# 这个值一般跟你的AndroidStudio版本号一致
localGradlePluginVersion=3.0.1

# 每次更改“isModule”的值后，需要点击 "Sync Project" 按钮
# isModule是“集成开发模式”和“组件开发模式”的切换开关
isModule=false