<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dong.module.sqlite.initdb.OldWayInitActivity">

    <Button
        android:id="@+id/btn_init_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/module_sqlite_init_db" />

    <Button
        android:id="@+id/btn_insert_test_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/module_sqlite_insert_test_data"
        app:layout_constraintLeft_toRightOf="@+id/btn_init_db" />

    <EditText
        android:id="@+id/etv_query_cause_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="请输入查询ID" />

    <Button
        android:id="@+id/btn_query_all_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/module_sqlite_query_data"
        app:layout_constraintTop_toBottomOf="@+id/btn_init_db" />

    <TextView
        android:id="@+id/tv_show_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_query_all_data" />

</android.support.constraint.ConstraintLayout>
