<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dong.module.sqlite.initdb.OldWayInitActivity">

    <Button
        android:id="@+id/btn_init_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/module_sqlite_init_db" />

    <Button
        android:id="@+id/btn_init_db_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/module_sqlite_init_db_table"
        app:layout_constraintLeft_toRightOf="@+id/btn_init_db" />

</android.support.constraint.ConstraintLayout>
