apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//获取项目的扩展属性
def ext = rootProject.ext
//ext为上方属性
def versions = ext.versions
def dependcy = ext.dependencies

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        //增加对Vector兼容性的支持 SVG
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api dependcy.kotlin_stdlib_jdk8

    api dependcy.support_v4
    api dependcy.appcompat_v7
    api dependcy.design
    api dependcy.cardview
    api dependcy.customtabs
    api dependcy.recyclerview
    api dependcy.percent
    api dependcy.constraint_layout
    api dependcy.logger

    api dependcy.arouter_api

    api dependcy.rxjava
    api dependcy.rxandroid2

    api dependcy.okhttp3
    api dependcy.okhttp3_logging
    api dependcy.okio

    api dependcy.retrofit2
    api dependcy.retrofit2_adapter_rxjava2
    api(dependcy.retrofit2_converter_protobuf) {
        // Otherwise Android compile will complain "Multiple dex files define ..."
        exclude module: "protobuf-java"
    }

    api dependcy.gson

    api dependcy.glide

    api dependcy.recycle_adapter

    api dependcy.amap_3dmap
    api dependcy.amap_search
    api dependcy.amap_location

    api dependcy.eventbus

    api dependcy.dagger2

    api dependcy.aspectjrt
}

