apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//获取项目的扩展属性
def ext = rootProject.ext
//ext为上方属性
def versions = ext.versions
def dependcy = ext.dependencies

// 创建一个名为keystorePropertiesFile的变量，并将其初始化为密钥存储库。属性文件，在rootProject文件夹中。
def keystorePropertiesFile = rootProject.file("keystore.properties")
// 初始化一个名为keystoreProperties的新属性对象。
def keystoreProperties = new Properties()
// 加载密钥存储库。属性文件到keystoreProperties对象。
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

//记录构建时间
static def buildTime() {
    return new Date().format("yyyyMMdd")
}

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId "com.dong.androidmoduledev"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //签名信息配置
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
        debug {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependcy.kotlin_stdlib_jdk7
    implementation dependcy.appcompat_v7
    implementation dependcy.constraint_layout
}
